<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Extension</title>
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      .btn {
        padding: 10px;
        border: none;
        color: #f7f7f7;
        background-color: #4285f4;
        cursor: pointer;
        font-weight: bold;
      }
      .btn:focus {
        outline: none;
      }
      .heading {
        text-align: center;
        font-weight: bold;
        color: #4285f4;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="heading">My Extension</p>
    </div>
    <div class="center">
      <button class="btn" id="btn">Hello World</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
